<?php

return [
    'failed' => 'Указанные учетные данные не совпадают с нашими записями.',
    'password' => 'Указан неверный пароль.',
    'throttle' => 'Слишком много попыток входа. Попробуйте снова через :seconds сек.',
    'login' => [
        'title' => 'Войти',
        'email' => 'Email',
        'password' => 'Пароль',
        'remember' => 'Запомнить меня',
        'forgot_password' => 'Забыли пароль?',
        'submit' => 'Войти',
    ],
    'register' => [
        'title' => 'Регистрация',
        'name' => 'Имя',
        'email' => 'Email',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтвердите пароль',
        'already_registered' => 'Уже зарегистрированы?',
        'submit' => 'Зарегистрироваться',
    ],
    'forgot_password' => [
        'description' => 'Забыли пароль? Ничего страшного. Просто укажите свой email, и мы отправим ссылку для сброса пароля, чтобы вы могли выбрать новый.',
        'email' => 'Email',
        'submit' => 'Отправить ссылку для сброса пароля',
    ],
    'reset_password' => [
        'email' => 'Email',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтвердите пароль',
        'submit' => 'Сбросить пароль',
    ],
    'reset_password_mail' => [
        'subject' => 'Сбросьте пароль',
        'intro' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
        'action_label' => 'Сбросить пароль',
        'expire' => 'Ссылка для сброса пароля будет действовать :count минут.',
        'outro' => 'Если вы не запрашивали сброс пароля, никаких дополнительных действий не требуется.',
    ],
    'verify_email' => [
        'description' => 'Спасибо за регистрацию! Прежде чем начать, подтвердите свой email, перейдя по ссылке, которую мы только что отправили. Если письмо не пришло, мы с радостью отправим новое.',
        'resent' => 'Новая ссылка для подтверждения была отправлена на email, указанный при регистрации.',
        'resend' => 'Отправить письмо повторно',
        'logout' => 'Выйти',
    ],
    'confirm_password' => [
        'description' => 'Это защищенный раздел приложения. Пожалуйста, подтвердите пароль, чтобы продолжить.',
        'password' => 'Пароль',
        'submit' => 'Подтвердить',
    ],
];
